* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overscroll-behavior: none;
}

html {
  font-size: 1.4rem;
  scroll-snap-type: y mandatory;
}
body {
  background-color: #091c45;
  color: white;
  /* Safari may need this enabled */
  /* scroll-snap-type: y mandatory; */
}

a,
li,
ul {
  all: unset;
}
a:hover,
i:hover {
  cursor: pointer;
}
i {
  font-size: 2rem;
}
.flex-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flex-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.fixed-nav {
  position: fixed;
  top: 1rem;
  left: 0;
  height: 6%;
}
.full-width {
  width: 100%;
}
.margin-left {
  margin-left: 1rem;
}
.nav-links a {
  margin-right: 2rem;
}
.social-links i {
  margin-right: 1rem;
}

/* Toggle Switch Positioning */
input{
  left: -999px;
}
.toggle {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
label {
  cursor: pointer;
  position: relative;
  display: inline-flex;
  align-items: center;
}
/* Toggle Switch Background */
.toggle + label::before {
  content: "";
  height: 1.5rem;
  width: 3rem;
  /* background-color: darkgray; */
  background: none;
  border: solid 1px;
  border-radius: 1rem;
  transition: 0.5s ease-in-out;
}
.toggle:checked + label::before {
  background-color: antiquewhite;
}
/* Toggle Switch Circle */
.toggle + label::after {
  position: absolute;
  content: "";
  left: 0.2rem;
  height: 1.1rem;
  width: 1.1rem;
  background-color: gray;
  border-radius: 1rem;
  transition: 0.5s ease-in-out;
}
.toggle:checked + label::after {
  transform: translate(1.5rem);
  background-color: whitesmoke;
}

img {
  display: none;
}
.container {
  width: 100vw;
  height: 100vh;
  scroll-snap-align: start;
}
.snap-stop {
  scroll-snap-stop: always;
}
/* Text Alignment on Page */

.grid-container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 10vw 25vw 1fr auto 2fr;
  grid-template-rows: 30vh repeat(4, auto) 1fr;
}

.align-h1 {
  font-size: 4rem;
  grid-row: 2;
  grid-column: 2;
}
.align-line-break {
  color: white;
  grid-row: 3;
  grid-column: 2;
}
.align-subheading {
  font-size: 1.5rem;
  grid-row: 4;
  grid-column: 2;
}
.align-links {
  grid-row: 5;
  grid-column: 2;
}
.Home h2 {
  font-size: 2.5rem;
  grid-row: 2;
  grid-column: 4;
  align-self: end;
}
.Contact a {
  margin-right: 0.7rem;
}
/* Buttons */
.page-button {
  width: max-content;
  padding: .5rem 1rem;
  margin-top: 1rem;
  background-color: burlywood;
  border-radius: 20px;
}
